<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduce</title>
    <style>
        ul.likes {
            list-style-type:circle;
            width:100px;height:70px; margin:auto;
        }
        

        .ys{
            font-size:30px;
        }

        .hezi {
            width:100px; height:50px;margin:40px;
            background-color:red;
        }

        .rigth-content-bottom{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: 2px;
        margin-top: 16px;
        overflow: scroll;
        height: 840px;
        }
        
    </style>
</head>
<body style = "
        margin:100px; 
        border:1px solid red;
        background-image:url('image/20220327091122_78e56.jpg') ;
        background-color:white;
        ">
    <div  style = "
        text-align:center;
        height:100px;
        margin:40px;
    ">
        <img src = 'image/Elaina.png' alt = 头像 width = 100px height = 100px 
       style = "border-radius:50%;">
    </div>    
    <div style = "
        text-align:center;
        letter-spacing:1px;
    ">
        <p class = 'ys'>你好！</p>
        <p style = "color:rgb(245, 147, 242)">我是Alex_Tok404.</p>
        <p>这是一个为你写的网页^_^</p>
    </div>
    <div style = "
    text-align:center;
    height:100px;
    margin: 40px
    ">
        <a href = "https://alextok404.github.io/Learning/first%20web.html">点击此链接查看一个惊喜</a>
    </div>
    <div style = "
        display:flex;
    ">
    </div>
    <div  style = ' text-align:center;'>
        <!-- 图片 -->
        <img src = 'image/小饶.jpg' alt = '小饶' width = 768px height = 1024px>
    </div>
    <diblan style = "
        text-align:center;
        letter-spacing:1px;
        font-size:10px;
    ">
        <p>版权</p>
        <p>备案号</p>
    </diblan>
</body>
</html>
